{
    "name": "easy-share",
    "version": "0.0.1",
    "dependencies": {
        "koa": "*",
        "koa-static": "*",
        "socket.io": "*"
    },
    "scripts": {
        "start": "node --harmony index.js"
    },
    "engines": {
        "node": ">= 0.11.0"
    }
}
